<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>За хотела</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header{
        background-color: cornflowerblue;
        color: white;
        padding: 0.85em 0.5em;
        font-size: 1.5em;
        }

        nav{
        text-align: center;
        }

       .image{
        width:20%;
        height:10%;
        float: right;
       }

       table{
            width: 60%;
            text-align: center;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,td{
            padding: 8px;
        }

        thead{
            background-color: cornflowerblue;
            color: white;
        }

        
    footer{
        background-color: aliceblue;
        text-align: center;
        font-size: small;
        padding: 0.5em;
        clear:left;
    }

    </style>
</head>
<body>

    <header>
        
       <img src="/HOTEL PAGE/images/Holiday_logo.svg " >
      
    </header>

    <aside>
        <nav>
            <a href="#">Начало</a>
            <a href="#">За хотела</a>
            <a href="#">Галерия</a>
            <a href="#">Контакти</a>


        </nav>
       
    </aside>

    <main>
        <h1>За хотела</h1>

        <img class="image" src="/HOTEL PAGE/images/hotel.jpg">
        <article>
            <div>
                Гранд Хотел Велинград***** е петзвезден луксозен SPA хотел в гр. Велинград, наскоро официално обявен за SPA столицата на Балканите. Гранд Хотел Велинград е царството на топлата минерална вода.
            </div>

        </article>

        <br>

        <article>
            <div>
                Гранд Хотел Велинград***** е разположен на живописен хълм в квартал Чепино на едноименния град. Това е SPA хотел, който предлага панорамна гледка на своите гости към красивата борова гора наоколо. Намира се на 130 км от София, на около 1.30 ч. път от летището на столицата и на 80 км път от Пловдив.
            </div>
        </article>

      
    </main>

    <h2>Гранд хотел Велинград предлага:</h2>

    <ul style="list-style-type:circle ">
        <li>Класически ресторант със средиземноморска кухня</li>
        <li>Традиционна механа с български специалитети</li>
        <li>Боулинг Бар</li>
        <li>Бар басейн</li>
        <li>Спа процедури</li>
        <li>Интернет зала с безжичен интернет</li>
        <li>Магазини</li>
        <li>Детски кът</li>
        <li>Детегледачки</li>
        <li>Велосипеди под наем</li>
        <li>Фитнес зала</li>
        <li>Открит паркинг</li>
    </ul>

    <h3>Хотелът разполога с:</h3>
    <ol type="I">
        <li>Стандартна стая</li>
        <li>Делукс стая</li>
        <li>Делукс стая 2021</li>
        <li>Гранд Делукс стая</li>
        <li>Гранд Делукс стая VIP зона</li>
        <li>Апартамент Джуниер</li>
        <li>Апартамент Делукс</li>
        <li>Апартамент ВИП</li>

    </ol>

    <h3>Цени</h3>

    <table border="1px">
        <caption>Цени на  стаи при резервация</caption>
        <thead>
            <tr>
                <th>Дата</th>
                <th>Стандартна стая</th>
                <th>Делукс стая</th>
                <th>Делукс стая 2021</th>
                <th>Гранд Делукс стая</th>
                <th>Гранд Делукс стая VIP зона</th>
                <th>Апартамент Джуниер</th>
                <th>Апартамент Делукс</th>
                <th>Апартамент ВИП</th>
            </tr>

        </thead>

        <tfoot>

        </tfoot>
        <tr>
            <td>1.01-30.05.2023г</td>
            <td>100лв</td>
            <td>150лв</td>
            <td>200лв</td>
            <td>250лв</td>
            <td>300лв</td>
            <td>350лв</td>
            <td>400лв</td>
            <td>450лв</td>
        
        </tr>

        <tr>
            <td>1.06-31.09.2023г</td>
            <td>50</td>
            <td>100лв</td>
            <td>150лв</td>
            <td>200лв</td>
            <td>250лв</td>
            <td>300лв</td>
            <td>350лв</td>
            <td>400лв</td>
    
        </tr>

    
        <tbody>
            <tr>
                <td colspan="9">Цената на стая включваща закуска,нощувка с ДДС и турисрически данък 9%</td>
                
              
            </tr>

        </tbody>



    </table>

    <br>

    <footer>
        &copy;2023 Holiday.bg.Всички права запазени.
    </footer>


       


      
    

   



   


</body>
</html>