<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    header{
        background-color: cornflowerblue;
        color: white;
        padding: 0.85em 0.5em;
        font-size: 1.5em;
    }
    
    aside{
        float: left;
        width: 15%;
    }
    main{
        float: left;
        width: 85%;
    }

    
    nav{
        text-align: center;
    }

    footer{
        background-color: aliceblue;
        text-align: center;
        font-size: small;
        padding: 0.5em;
        clear:left;
    }

</style>

<body>
    <header>
        <span>Име на сайта</span>

       
    </header>

    <aside>
        <nav>
            <a href="index.html">Начало</a>
            <a href="aboutus.html">За нас</a>
            <a href="contact.html">Контакти</a>

        </nav>

    </aside>

    <main>
        <h1>Моето здраве</h1>
        <article>
            <div>
                <h3>Каква е разликата  между фитнес и здраве</h3>
                <p>Публикувано на <time detetime="2023-01-20 09;45">Януари 2023</time></p>

            </div>
            <p>Предимства</p>
            <p>A какво е здравето?</p>
            <p>Недостатъци</p>

            <div></div>
        </article>

        <article>

        </article>

    </main>

    <footer>
        &copy;2023 Site namе. Всички права запазени.
    </footer>
    
</body>
</html>